# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openFPGALoader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/taisen/Downloads/Working/github/openFPGALoader/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/taisen/Downloads/Working/github/openFPGALoader/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/taisen/Downloads/Working/github/openFPGALoader/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/taisen/Downloads/Working/github/openFPGALoader/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taisen/Downloads/Working/github/openFPGALoader/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/taisen/Downloads/Working/github/openFPGALoader -B/Users/taisen/Downloads/Working/github/openFPGALoader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taisen/Downloads/Working/github/openFPGALoader/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target openFPGALoader


#############################################
# Order-only phony target for openFPGALoader

build cmake_object_order_depends_target_openFPGALoader: phony || CMakeFiles/openFPGALoader.dir

build CMakeFiles/openFPGALoader.dir/src/anlogic.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/anlogic.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/anlogic.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/anlogicBitParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/anlogicBitParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/anlogicBitParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/anlogicCable.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/anlogicCable.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/anlogicCable.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/ch552_jtag.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/ch552_jtag.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/ch552_jtag.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/dfu.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/dfu.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/dfu.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/dfuFileParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/dfuFileParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/dfuFileParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/dirtyJtag.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/dirtyJtag.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/dirtyJtag.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/efinix.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/efinix.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/efinix.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/efinixHexParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/efinixHexParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/efinixHexParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/fx2_ll.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/fx2_ll.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/fx2_ll.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/ice40.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/ice40.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/ice40.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/ihexParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/ihexParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/ihexParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/spiFlash.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/spiFlash.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/spiFlash.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/spiInterface.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/spiInterface.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/spiInterface.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/rawParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/rawParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/rawParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/usbBlaster.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/usbBlaster.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/usbBlaster.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/epcq.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/epcq.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/epcq.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/svf_jtag.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/svf_jtag.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/svf_jtag.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/jedParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/jedParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/jedParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/feaparser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/feaparser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/feaparser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/display.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/display.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/display.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/jtag.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/jtag.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/jtag.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/ftdiJtagBitbang.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/ftdiJtagBitbang.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/ftdiJtagBitbang.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/ftdiJtagMPSSE.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/ftdiJtagMPSSE.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/ftdiJtagMPSSE.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/configBitstreamParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/configBitstreamParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/configBitstreamParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/ftdipp_mpsse.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/ftdipp_mpsse.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/ftdipp_mpsse.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/main.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/main.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/latticeBitParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/latticeBitParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/latticeBitParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/gowin.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/gowin.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/gowin.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/device.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/device.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/device.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/jlink.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/jlink.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/jlink.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/lattice.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/lattice.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/lattice.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/progressBar.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/progressBar.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/progressBar.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/fsparser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/fsparser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/fsparser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/mcsParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/mcsParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/mcsParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/ftdispi.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/ftdispi.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/ftdispi.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/altera.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/altera.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/altera.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/bitparser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/bitparser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/bitparser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/xilinx.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/xilinx.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/xilinx.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/xilinxMapParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/xilinxMapParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/xilinxMapParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/colognechip.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/colognechip.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/colognechip.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/colognechipCfgParser.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/colognechipCfgParser.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/colognechipCfgParser.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb

build CMakeFiles/openFPGALoader.dir/src/xvc.cpp.o: CXX_COMPILER__openFPGALoader_Debug /Users/taisen/Downloads/Working/github/openFPGALoader/src/xvc.cpp || cmake_object_order_depends_target_openFPGALoader
  DEFINES = -DDATA_DIR=\"/usr/local/share\" -DFTDI_VERSION=105 -DHAS_ZLIB=1 -DISE_DIR=\"/opt/Xilinx/14.7\" -DVERSION=\"v0.8.0\"
  DEP_FILE = CMakeFiles/openFPGALoader.dir/src/xvc.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/libusb/1.0.25/include/libusb-1.0 -I/usr/local/Cellar/libftdi/1.5_2/include/libftdi1
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  OBJECT_FILE_DIR = CMakeFiles/openFPGALoader.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_PDB = openFPGALoader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target openFPGALoader


#############################################
# Link the executable openFPGALoader

build openFPGALoader: CXX_EXECUTABLE_LINKER__openFPGALoader_Debug CMakeFiles/openFPGALoader.dir/src/anlogic.cpp.o CMakeFiles/openFPGALoader.dir/src/anlogicBitParser.cpp.o CMakeFiles/openFPGALoader.dir/src/anlogicCable.cpp.o CMakeFiles/openFPGALoader.dir/src/ch552_jtag.cpp.o CMakeFiles/openFPGALoader.dir/src/dfu.cpp.o CMakeFiles/openFPGALoader.dir/src/dfuFileParser.cpp.o CMakeFiles/openFPGALoader.dir/src/dirtyJtag.cpp.o CMakeFiles/openFPGALoader.dir/src/efinix.cpp.o CMakeFiles/openFPGALoader.dir/src/efinixHexParser.cpp.o CMakeFiles/openFPGALoader.dir/src/fx2_ll.cpp.o CMakeFiles/openFPGALoader.dir/src/ice40.cpp.o CMakeFiles/openFPGALoader.dir/src/ihexParser.cpp.o CMakeFiles/openFPGALoader.dir/src/spiFlash.cpp.o CMakeFiles/openFPGALoader.dir/src/spiInterface.cpp.o CMakeFiles/openFPGALoader.dir/src/rawParser.cpp.o CMakeFiles/openFPGALoader.dir/src/usbBlaster.cpp.o CMakeFiles/openFPGALoader.dir/src/epcq.cpp.o CMakeFiles/openFPGALoader.dir/src/svf_jtag.cpp.o CMakeFiles/openFPGALoader.dir/src/jedParser.cpp.o CMakeFiles/openFPGALoader.dir/src/feaparser.cpp.o CMakeFiles/openFPGALoader.dir/src/display.cpp.o CMakeFiles/openFPGALoader.dir/src/jtag.cpp.o CMakeFiles/openFPGALoader.dir/src/ftdiJtagBitbang.cpp.o CMakeFiles/openFPGALoader.dir/src/ftdiJtagMPSSE.cpp.o CMakeFiles/openFPGALoader.dir/src/configBitstreamParser.cpp.o CMakeFiles/openFPGALoader.dir/src/ftdipp_mpsse.cpp.o CMakeFiles/openFPGALoader.dir/src/main.cpp.o CMakeFiles/openFPGALoader.dir/src/latticeBitParser.cpp.o CMakeFiles/openFPGALoader.dir/src/gowin.cpp.o CMakeFiles/openFPGALoader.dir/src/device.cpp.o CMakeFiles/openFPGALoader.dir/src/jlink.cpp.o CMakeFiles/openFPGALoader.dir/src/lattice.cpp.o CMakeFiles/openFPGALoader.dir/src/progressBar.cpp.o CMakeFiles/openFPGALoader.dir/src/fsparser.cpp.o CMakeFiles/openFPGALoader.dir/src/mcsParser.cpp.o CMakeFiles/openFPGALoader.dir/src/ftdispi.cpp.o CMakeFiles/openFPGALoader.dir/src/altera.cpp.o CMakeFiles/openFPGALoader.dir/src/bitparser.cpp.o CMakeFiles/openFPGALoader.dir/src/xilinx.cpp.o CMakeFiles/openFPGALoader.dir/src/xilinxMapParser.cpp.o CMakeFiles/openFPGALoader.dir/src/colognechip.cpp.o CMakeFiles/openFPGALoader.dir/src/colognechipCfgParser.cpp.o CMakeFiles/openFPGALoader.dir/src/xvc.cpp.o
  FLAGS = -g -Wall -Wextra -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/libusb/1.0.25/lib -Wl,-rpath,/usr/local/Cellar/libftdi/1.5_2/lib  -lusb-1.0  -lftdi1  -lusb-1.0  -lz  -lftdi1  -lz
  LINK_PATH = -L/usr/local/Cellar/libusb/1.0.25/lib   -L/usr/local/Cellar/libftdi/1.5_2/lib
  OBJECT_DIR = CMakeFiles/openFPGALoader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/openFPGALoader.dir/
  TARGET_FILE = openFPGALoader
  TARGET_PDB = openFPGALoader.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/taisen/Downloads/Working/github/openFPGALoader/cmake-build-debug

build all: phony openFPGALoader

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
